Id: corel.winzip
#ManifestVersion: 1.0.0
Publisher: Corel Corporation
Name: WinZip
Version: 24.0.14033
AppMoniker: WinZip
MinOSVersion: 6.1.0.0
Description: WinZip Compression Utility
Homepage: https://www.winzip.com
Tags: rar zip winzip compression
License: Copyright (c) Corel Corporation. All rights reserved.
LicenseUrl: https://www.winzip.com/win/en/eula.html
InstallerType: msi
Switches:
  Silent: /qn
Installers:
  - Arch: x86
    Url: https://download.winzip.com/winzip240-32.msi
    Sha256: abd8955c4082d608ec4ad46348abe545c1536b16a88422d77da9a4136eb404e5
  - Arch: x64
    Url: https://download.winzip.com/winzip240-64.msi
    Sha256: 7d802dced0c52a775d2c20b332bf9157339c21ac5fbabcb29fa6409745910ddb
